{
  "name": "replypick",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p tsconfig.server.json && vite build && ait build",
    "build:web": "tsc -b && vite build",
    "deploy": "ait deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^3.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "fflate": "^0.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2"
  }
}
